{
  "ConnectionStrings": {
    "todoConnection" : "Data Source=(localdb)\\mssqllocaldb;initial catalog=Todo; Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
